{
  "name": "gitbook-plugin-recently-updated",
  "version": "1.0.0",
  "description": "Lists recently updated pages",
  "main": "index.js",
  "repository": "https://github.com/jwarby/gitbook-plugin-recently-updated",
  "author": "James Warwood <warwood.aj@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "gitbook": ">1.x.x"
  },
  "dependencies": {
    "lodash.groupby": "^4.6.0",
    "lodash.map": "^4.6.0"
  }
}
